[[[|<1><2><3><4>|-

->|<1>-x- 
 <YOU>|&|<2>-x-<YOU>| &|<3>-x-<YOU>|&|<4>-x-<YOU>|-->|<2><3>--><5>|&|<4>-x-<YOU>|>|<4>-
 
->x|&|<6>|----->|<1><4>--><7>|-->|<5>--><8>|----->|<7>-x-<YOU>|>|<7>-->???|&|<8 >-x-<YO U   >  | - - - -->|<8>            -x-<YOU>|----->|???<7>???|-?->|???<7>???|-?->|???          
<7>???|----->|<>|&|<        8>-x  -<YOU

>|> 
|<8>-->x|>|[1]|----->||???-->           
            <7>|>|<7>--><9>|----->|<9>-x-<YOU>|----->...----->|[2]|&|[3]|------------>|[1][2][3]--               -><0>|-
 
 
 
-
-
-
-
-
-
-
-
-
-
-
>|<0>-->...|------------>|<0>x<>|------------>


|<0>|


]]]        